spring.application.name= monolito_mvc_sistema_controle_emprestimos
server.port=8080


#----------- BANCO DE DADOS -------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/tqi_evolution_backend_2021_monolito_mvc
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate properties
org.springframework.orm.jpa.vendor.Database =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy =org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#----------- BANCO DE DADOS -------------------------------



#------------- THYMELAF CONFIGURATIONS ------------------------ #

# https://stackoverflow.com/questions/41318005/how-to-locate-thymeleaf-template-from-spring-boot
# https://coderedirect.com/questions/338590/thymeleaf-cannot-detect-templates-inside-spring-boot-project

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true

# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#------------- THYMELAF CONFIGURATIONS ------------------------ #